{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@component/*": [
        "components/pages/*"
      ],
      "@SharedComponents/*": [
        "components/shared/*"
      ],
      "@UI/*": [
        "components/UI/*"
      ],
      "@containers/*": [
        "containers/*"
      ],
      "@images/*": [
        "assets/images/*"
      ],
      "@hooks/*": [
        "hook/*"
      ],
      "@content/*": [
        "content/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@const/*": [
        "const/*"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "node_modules/cypress/types/cypress-global-vars.d.ts",
    "node_modules/cypress/types/cypress-global-vars.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
